{
  "name": "webkareerfit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "cron:send-reminders": "ts-node scripts/send-reminders.ts",
    "cron:send-refill-reminders": "ts-node scripts/send-refill-reminders.ts",
    "audit": "npm audit --audit-level=moderate",
    "audit:fix": "npm audit fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:unit": "jest --runInBand --passWithNoTests",
    "test:integration": "jest --runInBand --testPathPatterns=src/app/api/__tests__",
    "test:component": "jest --runInBand --testPathPatterns=src/components",
    "test:ci": "jest --ci",
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:report": "playwright show-report"
  },
  "dependencies": {
    "@prisma/client": "^6.6.0",
    "@react-pdf/renderer": "^4.3.0",
    "@reduxjs/toolkit": "^2.6.1",
    "@sendgrid/mail": "^8.1.4",
    "@supabase/ssr": "^0.6.1",
    "@types/formidable": "^3.4.5",
    "@types/multer": "^1.4.12",
    "@vercel/edge-config": "^1.4.0",
    "axios": "^1.8.2",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "express": "^4.21.2",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "formidable": "^3.5.2",
    "formik": "^2.4.6",
    "googleapis": "^162.0.0",
    "ioredis": "^5.6.1",
    "isomorphic-dompurify": "^2.29.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.3",
    "lucide-react": "^0.488.0",
    "mongoose": "^8.12.1",
    "multer": "^1.4.5-lts.1",
    "next": "15.2.1",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.10.0",
    "openai": "^4.95.1",
    "pdf-parse": "^1.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-redux": "^9.2.0",
    "recharts": "^2.15.2",
    "redis": "^4.7.0",
    "stripe": "^17.7.0",
    "tailwind-merge": "^3.2.0",
    "yup": "^1.6.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.17.24",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jest-mock-extended": "^4.0.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.23",
    "prisma": "^6.6.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  }
}
